location /files/ {
  include fastcgi_params;
  fastcgi_split_path_info ^(/files)(.*)$;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  fastcgi_pass unix:/var/run/easydav.sock;
}
