[fcgi-program:easydav]
command=/opt/easydav/webdav.fcgi
directory=/opt/easydav
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/easydav.log
redirect_stderr=true
socket_owner=nginx:nginx
socket=unix:///var/run/%(program_name)s.sock
