[program:gotty]
command=/usr/local/bin/gotty --port 3000 --permit-write --reconnect -- login -f researcher
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/gotty.log
redirect_stderr=true
stopsignal=KILL
