[program:tty-lean]
command=bash -l -c "/usr/bin/tty-lean.js --config /opt/tty-lean.json --port 3000"
directory=/home/researcher
autorestart=true
stdout_logfile=/var/log/supervisor/tty-lean.js.log
redirect_stderr=true
environment=HOME=/home/researcher,USER=researcher
