[program:tty-lean]
command=/usr/bin/tty-lean.js --config /opt/tty-lean.json
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/tty-lean.js.log
redirect_stderr=true
environment=HOME=/home/researcher,PS1="\[\033[01;32m\]\W\[\033[0m\] \$ "
