[program:ttyjs]
command=/opt/tty.js/bin/tty.js --config /opt/tty.json
directory=/home/researcher
user=researcher
autorestart=true
stdout_logfile=/var/log/supervisor/tty.js.log
redirect_stderr=true
environment=HOME=/home/researcher,PS1="\[\033[01;32m\]\W\[\033[0m\] \$ "
